<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:background="@color/gradientend"
        android:layout_height="200dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:src="@drawable/breakfast"
            android:layout_height="60dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:text="FOODIEY"
            android:textStyle="bold"
            android:textColor="@color/appWhite"
            android:textSize="40sp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Your Restaurant Solution"
            android:textColor="@color/appWhite"
            android:alpha="0.6"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_height="wrap_content" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingRight="30dp"
            android:paddingTop="30dp"
            android:gravity="right"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="60dp"
                android:src="@drawable/man"
                android:layout_height="60dp"
                android:id="@+id/profile_button"
                android:clickable="true"
                android:onClick="onClickReg"
                tools:ignore="OnClick"/>


        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/nextActivity"
        android:layout_width="wrap_content"
        android:text="Choose Restaurant"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:drawableTint="@color/appRed"
        android:drawableRight="@drawable/ic_arrow_downward_black_24dp"/>

</android.support.design.widget.CoordinatorLayout>