<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_background"
    android:layout_gravity="center"
    android:radius="10dp">
    <TextView
        android:id="@+id/textClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/appRed"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circlebackground"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coffee"
                android:textSize="15sp"
                android:gravity="left"
                android:paddingRight="130dp"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100kshs"
                android:textSize="15sp"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coffee"
                android:textSize="15sp"
                android:gravity="left"
                android:paddingRight="150dp"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100kshs"
                android:textSize="15sp"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coffee"
                android:textSize="15sp"
                android:gravity="left"
                android:paddingRight="150dp"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100kshs"
                android:textSize="15sp"
                android:gravity="right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="15sp"
                android:gravity="left"
                android:paddingRight="160dp"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300kshs"
                android:textSize="15sp"
                android:gravity="right"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/buttonCheckOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/appWhite"
        android:background="@drawable/button_gradient_style"/>
</LinearLayout>